/* my device width 1920px */
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #F1F1F3;
  font-family: "Fira Sans", serif;
  color: rgba(14, 14, 14, 1);
}

.fira-sans-bold {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
}

.fira-sans-semibold {
  font-family: "Fira Sans", serif;
  font-weight: 600;
  font-style: normal;
}

.fira-sans-medium {
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-style: normal;
}

.bg-white {
  border-radius: 19.2px;
  background-color: #fff;
}

.bg-primary {
  background-color: #C6E4D6;
}

button {
  cursor: pointer;
}

button:hover {
  transform: scale(1.1);
}

.btn-primary {
  background-color: #006A50;
  padding: 20.4px 40.8px;
  color: white;
  border-radius: 9.6px;
  font-size: 1.35rem;
  border: none;
  max-width: 324px;
  cursor: pointer;
}

input {
  font-family: "Fira Sans", serif;
}

/* Nav style */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 28.8px 192px 52.8px;
}

nav>h1,
footer>h1 {
  font-size: 2.4rem;
  color: #0E0E0E;
}

.nav-btn {
  padding: 18px 36px;
  color: #006A50;
  border: 1px solid #006A50;
  border-radius: 9.6px;
  font-size: 1.35rem;
  cursor: pointer;
}

main {
  margin: 0 192px;
}

/* Hero style */
#hero {
  display: flex;
  gap: 76.8px;
  justify-content: space-between;
  align-items: center;
  border-radius: 28.8px;
  padding: 120px 115px;
}

#hero>img {
  width: 100%;
}

#hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 746.4px;
}

.hero-subtitle {
  margin-bottom: 19.2px;
  font-size: 1.8rem;
  color: rgba(14, 14, 14, 0.5);
}

.hero-title {
  margin-bottom: 28.8px;
  padding-right: 10px;
  font-size: 4.2rem;
  color: #0E0E0E;
}

/* Pillars style */
#pillars {
  margin: 96px 0;
}

.section-title {
  font-size: 3rem;
  color: #0E0E0E;
}

.subtitle {
  color: rgba(14, 14, 14, 0.8);
  font-size: 1.5rem;
  margin: 28.8px 0 14.2px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 28.8px;
  margin: 38.4px 0 96px;
}

.card {
  flex: 1;
  padding: 28.8px;
  background-color: #fff;
  border-radius: 19.2px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}


.description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 1.2rem;
  line-height: 28.8px;
}

/* Vision style */
#vision>.description {
  margin: 28.8px 0 38.4px;
}

#vision .card {
  padding: 38.4px;
  border: none;
}

.card-button {
  padding: 13.2px 24px;
  border: none;
  border-radius: 9.6px;
  color: white;
  font-size: 19.2px;
  font-weight: 600;
  margin: 28.8px 0 0;
  cursor: pointer;
}

#vision .blue-card {
  background-color: rgba(84, 144, 245, 0.2);

  .card-button {
    background-color: rgba(84, 144, 245, 1);
  }
}

#vision .green-card {
  background-color: rgba(198, 228, 214, 1);
  padding-right: 100px;

  .card-button {
    background-color: rgba(9, 161, 92, 1);
  }
}

#vision .yellow-card {
  background-color: rgba(247, 235, 207, 1);

  .card-button {
    background-color: rgba(255, 194, 57, 1);
  }
}



#vision .quote {
  background-image: url("../assets/quote-bg.png");
  background-repeat: no-repeat;
  background-position: 2% 18%;
  display: flex;
  flex-direction: column;
  margin: -57.6px 0 96px;
  padding: 57.6px 28.8px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}

.quote-description {
  color: rgba(14, 14, 14, 0.8);
}

.yunus {
  font-size: 24px;
  color: rgba(14, 14, 14, 0.8);
  margin: 14.4px 0 4.8px;
}

.yunus-designation {
  color: rgba(14, 14, 14, 0.6);
}

/* Opinion style */
#opinion>.content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 38.4px;
  margin: 28.8px 0 96px;
}

#opinion>.content>table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 28.8px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}

td {
  font-size: 1.2rem;
}

th {
  font-size: 1.5rem;
  border: none;
}

select {
  border: 1px solid #0E0E0E;
  background-color: #C6E4D6;
  border-radius: 4.8px;
  padding: 12px 16.8px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}

/* News style */
#news>.description {
  margin: 28.8px 0 0;
}

#news .card-container {
  flex-direction: column;
}

#news .card {
  display: flex;
  padding: 57.6px;
  gap: 38.4px;
}

#news .card>img {
  /* min-width: 489.6px; */
  width: 100%;
  border-radius: 28.8px;
}

#news .content>img {
  width: 20%;
}

#news .card-title {
  font-size: 2.4rem;
  color: rgba(14, 14, 14, 0.8);
  margin-bottom: 14.4px;
}

#news .description {
  margin: 14.4px 0 14.4px;
}

#news button {
  margin-top: 24px;
}

/* Donate style */
#donate {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-center {
  text-align: center;
}

#donate .section-title {
  margin-bottom: 28.8px;
}

#donate .card-container {
  margin: 38.4px 0 38.4px;
}

#donate .card {
  padding: 48px;
  flex: 0 0 auto;
  font-weight: 700;
  font-size: 3rem;
  color: rgba(14, 14, 14, 0.8);
  cursor: pointer;
}

#donate .card:hover {
  color: white;
  background-color: rgba(0, 106, 80, 1);
}

#donate .bg-primary {
  background-color: #C6E4D6;
}

#donate input {
  background-color: #fff;
  border: 1px solid rgba(14, 14, 14, 0.15);
  width: 80%;
  min-height: 76.8px;
  /* height: 100%; */
  text-align: center;
  font-size: 24px;
  color: rgb(14, 14, 14);
}

#donate input::placeholder {
  font-size: 24px;
  color: rgba(14, 14, 14, 0.3);
}

#donate .btn-primary {
  margin: 38.4px 0 96px;
}

/* Newsletter style */
#newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 318px;
  border-radius: 28.8px;
}

#newsletter .section-title {
  margin-bottom: 19.2px;
}

.newsletter-description {
  margin-top: 19.2px;
  padding: 0 70px;
}

.subscription-container {
  margin: 28.8px 0;
  display: flex;
  width: 100%;
  justify-content: center;
}

.subscription-container>input {
  background-color: #fff;
  padding-left: 40px;
  /* min-width: 720px; */
  width: 100%;
  min-height: 66px;
  border: none;
  border-radius: 9.6px 0 0 9.6px;
}

.subscription-container>input::placeholder {
  color: rgba(14, 14, 14, 0.3);
}

.subscription-container>.subscribe-button {
  border-radius: 0 9.6px 9.6px 0;
}

/* Footer style */
footer {
  background-color: #fff;
  margin-top: 96px;
  min-height: 271.2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


hr {
  margin: 38.4px 192px;
  border: none;
  height: 2px;
  background-color: rgba(14, 14, 14, 0.1);
  width: 60%;
}

.icon-container {
  display: flex;
  gap: 27.6px;
}

/* For Large device (768px to 992px) */
@media screen and (min-width: 768px) and (max-width: 992px) {
  main {
    margin: 0 30px;
  }

  nav {
    margin: 20px 30px;

  }

  #hero {
    flex-direction: column-reverse;
    gap: 20px;
    padding: 50px;
  }

  #hero>img {
    width: 60%;
  }

  #pillars .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #vision .card-container {
    flex-direction: column;
  }

  #vision .card {
    padding: 20px 30px;
  }

  #vision .quote {
    background-position: 5.2% 16%;
  }

  #news .card {
    flex-direction: column;
  }

  #news .reverse-card {
    flex-direction: column-reverse;
  }

  #news .content>img {
    width: 40%;
  }

  #donate .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #newsletter {
    padding: 40px 15px;
  }

  .newsletter-description {
    padding: 30px;
  }

  .subscription-container {
    width: 95%;
  }

}

/* For Medium device (576px to 768px) */
@media screen and (min-width: 576px) and (max-width: 768px) {
  main {
    margin: 0 30px;
  }

  nav {
    margin: 20px 30px;
  }

  #hero {
    flex-direction: column-reverse;
    gap: 20px;
    padding: 40px;
  }

  .hero-title {
    font-size: 3.2rem;
  }

  #hero>img {
    width: 80%;
  }

  #pillars .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #vision .card-container {
    flex-direction: column;
  }

  #vision .card {
    padding: 20px 30px;
  }

  #vision .quote {
    background-position: 5.2% 16%;
  }

  #news .card {
    flex-direction: column;
  }

  #news .reverse-card {
    flex-direction: column-reverse;
  }

  #news .content>img {
    width: 40%;
  }

  #donate .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #donate .card {
    font-size: 2rem;
  }

  #newsletter {
    padding: 40px 15px;
  }

  .newsletter-description {
    padding: 30px;
  }

  .subscription-container {
    width: 85%;
  }

}

/* For Small device (<= 576px) */
@media screen and (max-width: 576px) {
  main {
    margin: 0 20px;
  }

  .btn-primary {
    font-size: 1rem;
    padding: 20px 25px;
  }

  nav {
    margin: 20px;
  }

  .nav-btn {
    padding: 10px 20px;
  }

  nav>h1,
  footer>h1 {
    font-size: 1.5rem;
  }

  #hero {
    flex-direction: column-reverse;
    gap: 20px;
    padding: 40px;
    border-radius: 15px;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  #hero>img {
    width: 100%;
  }

  #pillars {
    margin: 60px 0 0;
  }

  .section-title {
    font-size: 1.7rem;
  }

  .card-container {
    gap: 10px;
    margin: 20px 0 60px;
  }

  .card {
    padding: 20px;
    border-radius: 15px;
  }

  .card-button {
    margin: 15px 0 0;
  }

  .subtitle {
    margin: 15px 0 8px;
    font-size: 1.2rem;
  }

  .description {
    font-size: 1rem;
    line-height: none;
  }

  #pillars .card-container {
    flex-direction: column;
  }

  #vision .card-container {
    flex-direction: column;
  }

  #vision .card {
    padding: 20px 30px;
  }

  #vision .quote {
    background-position: 5.2% 16%;
    margin: 0 0 60px;
  }

  #opinion>.content {
    padding: 20px;
    margin: 20px 0 60px;
  }

  th {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
  }

  td {
    font-size: 1rem;
    padding: 10px;
  }

  select {
    padding: 5px;
    font-size: 0.7rem;
  }

  #news .card {
    flex-direction: column;
    padding: 20px;
  }

  #news .card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }

  #news .reverse-card {
    flex-direction: column-reverse;
  }

  #news .content>img {
    width: 40%;
  }

  #news .description {
    margin: 5px 0 5px;
  }

  #donate .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #donate .card {
    font-size: 1.7rem;
    text-align: center;
    padding: 20px;
  }

  #donate>p {
    font-size: 1.1rem;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .section-title {
    margin-bottom: 10px;
  }

  .newsletter-description {
    margin: 0;
    padding: 20px 10px;
  }

  .subscription-container {
    width: 100%;
  }

  .subscription-container>input {
    padding-left: 20px;
  }

}